version: '3.3'

services:
  obj2nginx:
    image: nginx
    ports:
      - 8085:80
    volumes:
      - .:/usr/share/nginx/html:ro
      - ./resource/nginx/nginx.conf:/etc/nginx/nginx.conf:ro
    container_name: obj2nginx
